# Form Change
StudyListForm.st= com.bytrustu.study.action.StudyFormChangeAction
StudyContentForm.st = com.bytrustu.study.action.StudyFormChangeAction
StudyGroupForm.st = com.bytrustu.study.action.StudyFormChangeAction
StudyGroupContentForm.st = com.bytrustu.study.action.StudyFormChangeAction

# Action
StudyContentWrite.st = com.bytrustu.study.action.StudyContentWrite
StudyListAction.st = com.bytrustu.study.action.StudyListAction
StudyContentViewAction.st = com.bytrustu.study.action.StudyContentViewAction
StudyGroupListAction.st = com.bytrustu.study.action.StudyGroupListAction
StudyContentSearchAction.st = com.bytrustu.study.action.StudyContentSearchAction
StudyGroupContentViewAction.st = com.bytrustu.study.action.StudyGroupContentViewAction
StudyGroupFileWriteAction.st = com.bytrustu.study.action.StudyGroupFileWriteAction
FileDownloadAction.st = com.bytrustu.study.action.FileDownloadAction