# Form Change
MainForm.do = com.bytrustu.member.action.MemberFormChangeAction
LoginForm.do = com.bytrustu.member.action.MemberFormChangeAction
JoinForm.do = com.bytrustu.member.action.MemberFormChangeAction
ModifyForm.do = com.bytrustu.member.action.MemberFormChangeAction
DeleteForm.do = com.bytrustu.member.action.MemberFormChangeAction
ResultForm.do = com.bytrustu.member.action.MemberFormChangeAction
ListForm.do = com.bytrustu.member.action.MemberFormChangeAction
ProfileForm.do = com.bytrustu.member.action.MemberFormChangeAction

# Action
MemberLoginAction.do = com.bytrustu.member.action.MemberLoginAction
MemberLogoutAction.do = com.bytrustu.member.action.MemberLogoutAction
MemberJoinAction.do = com.bytrustu.member.action.MemberJoinAction
MemberModifyViewAction.do = com.bytrustu.member.action.MemberModifyViewAction
MemberModifyAction.do = com.bytrustu.member.action.MemberModifyAction
MemberDeleteAction.do = com.bytrustu.member.action.MemberDeleteAction
MemberAllListAction.do = com.bytrustu.member.action.MemberAllListAction
MemberProfileAction.do = com.bytrustu.member.action.MemberProfileAction
MemberSnsLoginAction.do = com.bytrustu.member.action.MemberSnsLoginAction