# Form Change


# Action

CommentWriteAction.co = com.bytrustu.comment.action.CommentWriteAction
CommentReplyWriteAction.co = com.bytrustu.comment.action.CommentReplyWriteAction
CommentModifyAction.co = com.bytrustu.comment.action.CommentModifyAction
CommentDeleteAction.co = com.bytrustu.comment.action.CommentDeleteAction