# Form Change
BoardListForm.bo = com.bytrustu.board.action.BoardFormChangeAction
BoardListByIdForm.bo = com.bytrustu.board.action.BoardFormChangeAction
BoardWriteForm.bo = com.bytrustu.board.action.BoardFormChangeAction
BoardContentForm.bo = com.bytrustu.board.action.BoardFormChangeAction
BoardModifyForm.bo = com.bytrustu.board.action.BoardFormChangeAction
BoardReplyWriteForm.bo = com.bytrustu.board.action.BoardFormChangeAction

# Action
BoardListAction.bo = com.bytrustu.board.action.BoardListAction
BoardListByIdAction.bo = com.bytrustu.board.action.BoardListByIdAction
BoardContentWriteAction.bo = com.bytrustu.board.action.BoardContentWriteAction
BoardContentViewAction.bo = com.bytrustu.board.action.BoardContentViewAction
BoardContentModifyViewAction.bo = com.bytrustu.board.action.BoardContentModifyViewAction
BoardContentModifyAction.bo = com.bytrustu.board.action.BoardContentModifyAction
BoardContentDeleteAction.bo = com.bytrustu.board.action.BoardContentDeleteAction
BoardReplyViewAction.bo = com.bytrustu.board.action.BoardReplyViewAction
BoardReplyWriteAction.bo = com.bytrustu.board.action.BoardReplyWriteAction